.\"                                      Hey, EMACS: -*- nroff -*-
.TH OCAMLVIZ 1 "August 2009"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
ocamlviz \- monitoring tools for Objective Caml
.SH SYNOPSIS
.PP
\fBocamlviz\fP is a set of tools to monitor Objective Caml programs
.PP
See http://ocamlviz.lri.fr/
.SH SEE ALSO
.BR ocamlc (1),
.br
.SH AUTHOR
Ocamlviz was written by Julien Robert and Guillaume Von Tokarski.

